{% extends 'yogbookingapp/master.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
  .sheader{
    width: 100%;
    height: 200px;
    background: white;
  }
  .headtext{
    color: #009688;
    text-align: center;
  }
  img{
  height:150px;
  width:100%;
}

.item{
  padding:15px;
  }
.item-card{
  transition:0.5s;
  cursor:pointer;
}
.item-card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.item-card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;  
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}
</style>

  </head>
  <body>
    <div class="sheader">
      <div class="text">
        <h3 class="headtext">Our Services</h3>
      </div>

    </div>
<div class="container">
  <div class="row">
    {% for i in services %}
    <div class="col-md-3 col-sm-6 item">
      <div class="card item-card card-block">
     
    <img src="/media/{{i.image}}" alt="Photo of sunset">
        <h5 class="item-card-title mt-3 mb-3">{{i.name}}</h5>
        <p class="card-text">{{i.description}}</p> 
        
  </div>
    </div>
      {% endfor %}
</div>
</div> 

</div>
  


  </body>
</html>
{% endblock %}